{
    "ownerNumber": ["6288216274197@s.whatsapp.net","6288216274197@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ RioneOfcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": "BOT WA PUNYA RIO CANZ🥰ོ ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}